402 协议专题说明
何为 402 协议


在通讯控制中，有三种类型的框架，即通讯框架、功能框架和应用框架。其中通讯框架描述是网络或总线的特征，包括电缆、接头、电气持性、访问协议、寻址系统、周期交换服务、发信服务等;应用框架总体上定义由机械上的设备提供的服务；而功能框架描述一类设备的表现，如功能、参数(名称、格式、单位、类型等)、周期性 IO 变量、状态表等等。
CIA402 即为当前主流的一种功能框架，是一种调速和送运动控制设备框架。
全称为 CAN in Automation Draft Standard Proposed 402 Verssion。CIA 协会推荐的协议草案号 402。
DS301 和 DS402 的区别：DS301 就是一个通讯协议栈，DS402 是建立在 DS301 的上层协议，属于伺服类的控制协议，协议中规定好每个对象字典值得作用，比如 0x6040，是控制字。DS402 把一个伺服应该具有的功能都定义好了，开发厂家按照协议定义即可。

注：资料来源于网络。

状态转换流程图
智能驱动器的设备控制按照如下流程图所示的顺序进行。控制字（对象 0x6040）控制智能驱动器的操作状态，状态字（对象 0x6041）用于显示此状态。
各状态的描述如下表：
| 初始化 Not ready to switch on  | 驱动器初始化、内部自检已经完成。驱动器的参数不能设置，也不能执行驱动功能。                                                          |
| ------------------------------ | ----------------------------------------------------------------------------------------------------------------------------------- |
| 伺服无故障 Switch on disabled  | 伺服驱动器无故障或错误已排除。驱动器参数可以设置。                                                                                  |
| 伺服准备好 Ready to switch on  | 伺服驱动器已准备好。驱动器参数可以设置。                                                                                            |
| 伺服等待 Switched on           | 伺服驱动器等待打开伺服使能。驱动器参数可以设置。                                                                                    |
| 伺服运行 Operation enabled     | 驱动器正常运行，已使能某一伺服运行模式，电机已通电，速度指令不为 0 时，电机旋转。驱动器参数属性为“运行更改”的可以设置，其他不可。 |
| 急停 Quick stop active         | 快速停机功能被激活，驱动器正在执行快速停机功能。驱动器参数属性为“运行更改”的可以设置，其他不可。                                  |
| 故障停机 Fault reaction active | 驱动器发生故障，正在执行故障停机过程中。驱动器参数属性为“运行更改”的可以设置，其他不可。                                          |
| 故障 Fault                     | 故障停机完成，所有驱动功能均被禁止，同时允许更改驱动器参数以便排除故障。                                                            |
控制字（0x6040）
状态转换、驱动器控制的命令是通过控制字（0x6040）设定。
| 对象     | 0x6040 |
| ------------ | ---------- |
| 名称     | 402 控制字 |
| 数据类型 | UNS16      |
| 权限     | RW         |
| PDO 映射 | RxPDO      |
| 范围     | 0 - 65535  |
| 默认值   | 0x0        |

Modbus 通讯
Modbus 地址（十进制）：61443
Modbus 地址长度：1
注：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

各个位的信息详情：
| bit 15-10   | bit 9                              | bit 8 | bit 7        | bit 6-4                            | bit 3                 | bit 2       | bit 1                     | bit 0              |
| --------------- | -------------------------------------- | --------- | ---------------- | -------------------------------------- | ------------------------- | --------------- | ----------------------------- | ---------------------- |
| reserved 未对应 | operation mode specific 控制模式固有位 | halt 暂停 | fault reset 复位 | operation mode specific 控制模式固有位 | enable operation 伺服运行 | quick stop 急停 | enable voltage 接通主回路电源 | switch on 进入伺服等待 |

bit7, 3-0（fault reset / enable operation / quick stop / enable voltage / switch on）：

状态机的传输由 bit7, bit3, bit2, bit1, bit0 组成的控制命令来触发。

bit8（halt）：

置为 1，通过 605Dh（halt 选项）执行电机减速暂停；暂停后，返回 0 再开始动作。
回零模式下，置为 1 表示中断，返回 0 也无法再次动作。

bit9, 6-4（operation mode specific）：

控制模式固有的位，不同控制模式下的定义不同。
状态字（0x6041）
驱动器的状态确认是通过状态字（0x6041）查看。
| 对象     | 0x6041 |
| ------------ | ---------- |
| 名称     | 402 状态字 |
| 数据类型 | UNS16      |
| 权限     | RO         |
| PDO 映射 | TxPDO      |
| 范围     | 0 - 65535  |
| 默认值   | 0x0        |

Modbus 通讯
Modbus 地址（十进制）：61444
Modbus 地址长度：1
注：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

各个位的信息详情：
| bit 15-14               | bit 13-12                          | bit 11            | bit 10                             | bit 9          | bit 8                   | bit 7    | bit 6                     | bit 5       | bit 4       | bit 3  | bit 2                  | bit 1            | bit 0                     |
| --------------------------- | -------------------------------------- | --------------------- | -------------------------------------- | ------------------ | --------------------------- | ------------ | ----------------------------- | --------------- | --------------- | ---------- | -------------------------- | -------------------- | ----------------------------- |
| reserved 未对应固定为 0 | operation mode specific 控制模式固有位 | internal limit active | operation mode specific 控制模式固有位 | remote 固定为 1 | reserved 未对应固定为 0 | warning 警告 | switch on disabled 伺服无故障 | quick stop 急停 | voltage enabled | fault 故障 | operation enabled 伺服运行 | switched on 伺服等待 | ready to switch on 伺服准备好 |

bit6, 5, 3-0（switch on disabled / quick stop / fault / operation enabled / switched on / ready to switch on）：

状态机的状态由 bit6, bit5, bit3, bit2, bit1, bit0 共同表示。

bit4（voltage enabled）：

置为 1 时，表示主电源已接通；置为 0 时，表示主电源已断开。

bit5（quick stop）：

置为 0 时，表示驱动器通过 605Ah（快速停机选项）执行电机停止。
quick stop 的 bit 逻辑是在 0 下有效。请注意执行其他的 bit 逻辑和相反的动作。

bit7（warning）：

置为 1 时，表示警告正在发生。发生警告后，电机也会继续运行。

bit11（internal limit active）：

置为 1 时，表示内部转矩超过设定值或者机械撞到外部正负限位开关。

bit13, 12, 10（operation mode specific）：

控制模式固有的位，不同控制模式下的定义不同。
运行模式（0x6060）
通过写 0x6060 字典改变当前运行模式，并通过读 0x6061 字典确定当前运行模式。
| 对象     | 0x6060 |
| ------------ | ---------- |
| 名称     | 运行模式   |
| 数据类型 | INTEGER8   |
| 权限     | RW         |
| PDO 映射 | RxPDO      |
| 默认值   | 0x0        |

Modbus 通讯
Modbus 地址（十进制）：61450
Modbus 地址长度：1
注：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

| 对象     | 0x6061 |
| ------------ | ---------- |
| 名称     | 当前模式   |
| 数据类型 | INTEGER8   |
| 权限     | RO         |
| PDO 映射 | TxPDO      |
| 默认值   | 0x0        |

Modbus 通讯
Modbus 地址（十进制）：61451
Modbus 地址长度：1
注：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

运行模式取值：
| 取值（十进制） | 运行模式                                        | 缩写 |
| ------------------ | --------------------------------------------------- | -------- |
| -8                 | 转矩脉动与摩擦补偿辨识                              | \        |
| -7                 | 机械辨识                                            | \        |
| -6                 | （无 Z 相信号时）电角度辨识                         | \        |
| -5                 | （有 Z 相信号时）电角度辨识                         | \        |
| -4                 | 极对数辨识                                          | \        |
| -3                 | 霍尔辨识                                            | \        |
| -2                 | 方向辨识                                            | \        |
| -1                 | 电气辨识                                            | \        |
| 0                  | 空模式                                              | \        |
| 1                  | 位置模式 (Profile position mode)                    | pp       |
| 3                  | 速度模式 (Profile velocity mode)                    | pv       |
| 4                  | 力矩模式 (Torque profile mode)                      | tq       |
| 6                  | 回零模式 (Homing mode)                              | hm       |
| 8                  | 周期同步位置模式 (Cyclic synchronous position mode) | csp      |
| 9                  | 周期同步速度模式 (Cyclic synchronous velocity mode) | csv      |
| 10                 | 周期同步力矩模式 (Cyclic synchronous torque mode)   | cst      |
| 11                 | 力控模式                                            | \        |
| 22                 | 模拟量控速度模式                                    | \        |
| 23                 | 模拟量控力矩模式                                    | \        |
| 31                 | 脉冲控位置模式                                      | \        |
| 42                 | PWM 控速度                                          | \        |
| 60                 | 往复位置模式                                        | \        |
| 61                 | 参考信号                                            | \        |
| 62                 | 多段运行模式                                        | \        |
指令发送流程
👀 调试小 tips
观察上位机状态栏，可直观了解当前状态：

以上媒体的描述: 这张图片显示了一个状态显示面板，包含以下信息：

霍尔状态：霍尔未连接
电机状态：电机失能
内环编码器状态：正常（绿色指示灯）
外环编码器状态：编码器未连接
母线电压：23.884 (V)
设备温度：34 (℃)
编码器状态：设备已连接（绿色指示灯）
状态字：Ready to switch on（准备开启）

面板上有两个绿色指示灯，表示内环编码器状态和编码器状态正常。

重新上电后
按照如下流程，在驱动器系统复位（重新上电后），才可使能成功。
控制字写 0x0F 步骤后，电机将使能成功，可能会出现电角度辨识、电机开始运行等情况，请注意安全。
注：图中的状态字取值为驱动器正常运行、无故障产生下读得。
pp 位置模式
pp 位置模式全称 “Profile position mode”，即轮廓位置模式。调试步骤及相关字典说明等参考上位机调试软件使用手册 文档。
流程图
绝对位置运行
注：图中的状态字取值为正常运行、无故障产生下读得。
相对位置运行
注：图中的状态字取值为正常运行、无故障产生下读得。
往复位置运行
注：图中的状态字取值为正常运行、无故障产生下读得。
控制字 0x6040
| 控制模式 | bit 9           | bit 8 | bit 6                       | bit 5              | bit 4     |
| ------------ | ------------------- | --------- | ------------------------------- | ---------------------- | ------------- |
| pp 位置模式  | change on set-point | halt 暂停 | absolute / relative 绝对 / 相对 | change set immediately | new set-point |
发送流程：0x06 → 0x0F → 0x3F / 0x7F → 0x06
其中：
按绝对位置运行 0x3F，暂停绝对位置运行 0x13F；
按相对位置运行 0x7F，暂停相对位置运行 0x17F；
状态字 0x6041
| 控制模式 | bit 13                                        | bit 12                                                                              | bit 10                                        |
| ------------ | ------------------------------------------------- | --------------------------------------------------------------------------------------- | ------------------------------------------------- |
| pp 位置模式  | following error 跟随误差状态                      | set-point acknowledge 目标位置缓冲区                                                    | target reached 位置达到 / 减速完成                |
|              | 0：跟随误差在位置保护设置的范围内 1：跟随误差过大 | 0：已完成之前的设定点操作，可更新目标位置 1：正在执行之前的设定点操作，不可更新目标位置 | 0：位置没到达 / 减速未完成 1：位置到达 / 减速完成 |
部分字典
| Modbus 地址（十进制） | Modbus 地址（十六进制） | Modbus 地址长度 | CANopen 主索引 | CANopen 子索引 | 数据类型 | 地址描述                            | 默认值 | 权限 |
| ------------------------- | --------------------------- | ------------------- | ------------------ | ------------------ | ------------ | --------------------------------------- | ---------- | -------- |
| 61443                     | 0xF002                      | 1                   | 0x6040         | 0x00               | UNS16        | 402 控制字                              | 0x0        | RW       |
| 61444                     | 0xF003                      | 1                   | 0x6041         | 0x00               | UNS16        | 402 状态字                              | 0x0        | RO       |
| 102                       | 0x65                        | 1                   | 0x3546         | 0x00               | UNS8         | 重复开关                                | 0x0        | RW       |
| 61450                     | 0xF009                      | 1                   | 0x6060         | 0x00               | INTEGER8     | 运行模式                                | 0x0        | RW       |
| 61451                     | 0xF00A                      | 1                   | 0x6061         | 0x00               | INTEGER8     | 当前模式                                | 0x0        | RO       |
| 61488                     | 0xF02F                      | 2                   | 0x607A         | 0x00               | INTEGER32    | 位置目标值(绝对/相对位置运行的目标位置) | 0x0        | RW       |
| 61505                     | 0xF040                      | 2                   | 0x6081         | 0x00               | UNS32        | 轮廓速度                                | 0x0        | RW       |
| 61501                     | 0xF03C                      | 2                   | 0x607F         | 0x00               | UNS32        | 应用速度限制                            | 0x7D0      | RW       |
| 61509                     | 0xF044                      | 2                   | 0x6083         | 0x00               | UNS32        | 轮廓加速度                              | 0x1770     | RW       |
| 61511                     | 0xF046                      | 2                   | 0x6084         | 0x00               | UNS32        | 轮廓减速度                              | 0x1770     | RW       |
| 106                       | 0x69                        | 2                   | 0x3547         | 0x01               | INTEGER32    | 目标位置缓存(往复位置运行的目标位置 1)  | 0x0        | RW       |
| 108                       | 0x6B                        | 2                   | 0x3547         | 0x02               | INTEGER32    | 目标位置缓存(往复位置运行的目标位置 2)  | 0x0        | RW       |

注意：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

pv 速度模式
pv 速度模式全称 “Profile velocity mode”，即轮廓速度模式。调试步骤及相关字典说明等参考上位机调试软件使用手册 文档。
流程图
注：图中的状态字取值为正常运行、无故障产生下读得。
控制字 0x6040
发送流程：0x06 → 0x0F → 0x06
其中：
暂停运行 0x10F，继续运行 0x0F；
状态字 0x6041
| 控制模式 | bit 13                        | bit 12                          | bit 10                                        |
| ------------ | --------------------------------- | ----------------------------------- | ------------------------------------------------- |
| pv 速度模式  | max slippage error(Not supported) | speed 电机是否零速                  | target reached 速度达到 / 减速完成                |
|              | \                                 | 0：电机动作中 1：电机停止，零速状态 | 0：速度没到达 / 减速未完成 1：速度到达 / 减速完成 |
部分字典
| Modbus 地址（十进制） | Modbus 地址（十六进制） | Modbus 地址长度 | CANopen 主索引 | CANopen 子索引 | 数据类型 | 地址描述 | 默认值 | 权限 |
| ------------------------- | --------------------------- | ------------------- | ------------------ | ------------------ | ------------ | ------------ | ---------- | -------- |
| 61443                     | 0xF002                      | 1                   | 0x6040         | 0x00               | UNS16        | 402 控制字   | 0x0        | RW       |
| 61444                     | 0xF003                      | 1                   | 0x6041         | 0x00               | UNS16        | 402 状态字   | 0x0        | RO       |
| 61450                     | 0xF009                      | 1                   | 0x6060         | 0x00               | INTEGER8     | 运行模式     | 0x0        | RW       |
| 61451                     | 0xF00A                      | 1                   | 0x6061         | 0x00               | INTEGER8     | 当前模式     | 0x0        | RO       |
| 61659                     | 0xF0DA                      | 2                   | 0x60FF         | 0x00               | INTEGER32    | 速度目标值   | 0x0        | RW       |
| 61509                     | 0xF044                      | 2                   | 0x6083         | 0x00               | UNS32        | 轮廓加速度   | 0x1770     | RW       |
| 61511                     | 0xF046                      | 2                   | 0x6084         | 0x00               | UNS32        | 轮廓减速度   | 0x1770     | RW       |
| 61501                     | 0xF03C                      | 2                   | 0x607F         | 0x00               | UNS32        | 应用速度限制 | 0x7D0      | RW       |

注意：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

tq 力矩模式
tq 力矩模式全称 “Torque profile mode”，即轮廓转矩模式。调试步骤及相关字典说明等参考上位机调试软件使用手册 文档。
流程图
注：图中的状态字取值为正常运行、无故障产生下读得。
控制字 0x6040
发送流程：0x06 → 0x0F → 0x06
其中：
暂停运行 0x10F，继续运行 0x0F；
状态字 0x6041
| 控制模式 | bit 13 | bit 12 | bit 10                                        |
| ------------ | ---------- | ---------- | ------------------------------------------------- |
| tq 力矩模式  | -          | -          | target reached 力矩达到 / 减速完成                |
|              | \          | \          | 0：力矩没到达 / 减速未完成 1：力矩到达 / 减速完成 |
部分字典
| Modbus 地址（十进制） | Modbus 地址（十六进制） | Modbus 地址长度 | CANopen 主索引 | CANopen 子索引 | 数据类型 | 地址描述 | 默认值 | 权限 |
| ------------------------- | --------------------------- | ------------------- | ------------------ | ------------------ | ------------ | ------------ | ---------- | -------- |
| 61443                     | 0xF002                      | 1                   | 0x6040         | 0x00               | UNS16        | 402 控制字   | 0x0        | RW       |
| 61444                     | 0xF003                      | 1                   | 0x6041         | 0x00               | UNS16        | 402 状态字   | 0x0        | RO       |
| 61450                     | 0xF009                      | 1                   | 0x6060         | 0x00               | INTEGER8     | 运行模式     | 0x0        | RW       |
| 61451                     | 0xF00A                      | 1                   | 0x6061         | 0x00               | INTEGER8     | 当前模式     | 0x0        | RO       |
| 61475                     | 0xF022                      | 1                   | 0x6071         | 0x00               | INTEGER16    | 力矩目标值   | 0x0        | RW       |
| 61516                     | 0xF04B                      | 2                   | 0x6087         | 0x00               | UNS32        | 力矩上升斜率 | 0x3E8      | RW       |

注意：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

hm 回零模式
hm 回零模式全称 “Homing mode”，或称原点复位位置模式。调试步骤及相关字典说明等参考上位机调试软件使用手册 文档。
流程图
注：图中的状态字取值为回零正常运行并成功下读得。
控制字 0x6040
| 控制模式 | bit 9 | bit 6 | bit 5 | bit 4             |
| ------------ | --------- | --------- | --------- | --------------------- |
| hm 回零模式  | -         | -         | -         | start homing 开始回零 |
发送流程：0x06 → 0x0F → 0x1F → 0x06
其中：
暂停运行 0x11F，继续运行 0x0F；
状态字 0x6041
| 控制模式                     | bit 13                    | bit 12                        | bit 10                                        |
| -------------------------------- | ----------------------------- | --------------------------------- | ------------------------------------------------- |
| hm 回零模式                      | homing error 回零故障         | homing attained 回零动作          | target reached 回零完成 / 减速完成                |
|                                  | 0：回零无故障 1：回零出现故障 | 0：回零动作未完成 1：回零动作完成 | 0：力矩没到达 / 减速未完成 1：力矩到达 / 减速完成 |
| 回零动作中                       | 0                             | 0                                 | 0                                                 |
| 回零动作被打断，或者未开始       | 0                             | 0                                 | 1                                                 |
| 回零动作完成，但是未到达目标位置 | 0                             | 1                                 | 0                                                 |
| 回零动作正常完成                 | 0                             | 1                                 | 1                                                 |
| 回零异常，但还在动作中           | 1                             | 0                                 | 0                                                 |
| 回零异常，但已停止动作           | 1                             | 0                                 | 1                                                 |
部分字典
| Modbus 地址（十进制） | Modbus 地址（十六进制） | Modbus 地址长度 | CANopen 主索引 | CANopen 子索引 | 数据类型 | 地址描述                                  | 默认值 | 权限 |
| ------------------------- | --------------------------- | ------------------- | ------------------ | ------------------ | ------------ | --------------------------------------------- | ---------- | -------- |
| 61443                     | 0xF002                      | 1                   | 0x6040         | 0x00               | UNS16        | 402 控制字                                    | 0x0        | RW       |
| 61444                     | 0xF003                      | 1                   | 0x6041         | 0x00               | UNS16        | 402 状态字                                    | 0x0        | RO       |
| 61450                     | 0xF009                      | 1                   | 0x6060         | 0x00               | INTEGER8     | 运行模式                                      | 0x0        | RW       |
| 61451                     | 0xF00A                      | 1                   | 0x6061         | 0x00               | INTEGER8     | 当前模式                                      | 0x0        | RO       |
| 61552                     | 0xF06F                      | 1                   | 0x6098         | 0x00               | INTEGER8     | 回零方法                                      | 0x0        | RW       |
| 61494                     | 0xF035                      | 2                   | 0x607C         | 0x00               | INTEGER32    | 回零偏移                                      | 0x0        | RW       |
| 61558                     | 0xF075                      | 2                   | 0x609A         | 0x00               | UNS32        | 回零加速度                                    | 0x1        | RW       |
| 61554                     | 0xF071                      | 2                   | 0x6099         | 0x01               | UNS32        | 回零搜索开关速度                              | 0x1        | RW       |
| 61556                     | 0xF073                      | 2                   | 0x6099         | 0x02               | UNS32        | 回零搜索零点速度                              | 0x1        | RW       |
| 409                       | 0x198                       | 2                   | 0x3565         | 0x00               | UNS32        | 回零检测堵转时间仅回零方式-1，-2，15，16 有效 | 0xC8       | RW       |
| 1083                      | 0x43A                       | 2                   | 0x3634         | 0x00               | INTEGER32    | 回零完成后的位置偏移                          | 0x0        | RW       |
| 1088                      | 0x43F                       | 1                   | 0x3637         | 0x00               | UNS8         | 回零堵转电流相对值                            | 0x64       | RW       |
| 1109                      | 0x454                       | 2                   | 0x3643         | 0x00               | UNS32        | 回零超时时间                                  | 0x0        | RW       |

注意：Modbus 的地址因为是从 1 开始设计的，但是单片机等是基于 0 开始设计的。所以地址需要减一，有的主站可能自动减一，有的主站没有，需要简单测试下进行确认。

设置当前位置为 0
使用第 35 种回零方法即可设置当前位置为 0。
发送流程：

0x6040 写 0x06，读 0x6041 为 0x231；
运行模式 0x6060 写 0x06，读当前模式 0x6061 为 0x06；
回零方法 0x6098 写 0x23（十进制为 35）；
0x6040 写 0x0F，读 0x6041 为 0x637；
0x6040 写 0x1F；
读 0x6041 为 0x1637 后，读当前位置 0x6064 为 0x00；
0x6040 写 0x06。

更多说明
参数字典

可在上位机调试软件中，鼠标悬停获取：


以上媒体的描述: 这张图片显示了一个软件界面的一部分，界面上有一些电机参数的设置选项。具体内容包括：

电机类型：永磁同步旋转电机
电机极对数：7
最大电机转速：2000 (单位：RPM)

此外，界面右侧有一个红色框，框内显示了以下信息：
- 参数名：电机类型
- 主索引：0x6402
- 子索引：0x0

参考 EtherCAT/CANOpen 字典表 ，Modbus 字典表
更多详细字典及说明可在上位机调试软件使用手册 文档中搜索

详细指令、报文

ModBus&CANopen 字典操作示例_V1.01.06_20221114
多段运行模式字典操作说明_V1.00.00_20220803.pptx

通讯协议说明

Modbus 应用
通讯协议标准
