位置补偿功能 edit
功能简介
位置误差补偿功能，用于消除因光栅尺或编码器测量误差导致的可重复定位误差。
使用外部测量装置（例如激光干涉仪）和位置反馈的数值进行对比，生成误差补偿表存储在驱动器非易失性存储器中。
驱动器根据原始位置反馈实时检索补偿表并进行插值，对原始位置进行动态补偿生成正确的位置反馈，从而消除重复定位误差。
字典说明
位置误差补偿功能的参数由配置参数、补偿表、使能开关三部分组成。
| 参数名称                 | 字典名称                                           | 主索引 | 子索引 | 数据类型  | 参数范围               | 读写权限 | 单位 | 字典指令值含义                                                                                                                                                                   |
| ------------------------ | -------------------------------------------------- | ------ | ------ | --------- | ---------------------- | -------- | ---- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 位置误差补偿功能开关     | Position Error Correction Enable                   | 0x3625 | 0x00   | UNS8      | 0~1                    | RW       | -    | 0：关闭 1：开启                                                                                                                                                                  |
| 位置误差补偿起始位置     | Position Error Correction Start Position           | 0x3626 | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | P    |                                                                                                                                                                                  |
| 位置误差补偿插值点间隔   | Position Error Correction Interval                 | 0x3627 | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | P    |                                                                                                                                                                                  |
| 位置误差补偿起始索引偏移 | Position Error Correction Start Index Offset       | 0x3628 | 0x00   | UNS32     | 0~999                  | RW       | -    |                                                                                                                                                                                  |
| 位置误差补偿有效点数     | Position Error Correction Active Number            | 0x3629 | 0x00   | UNS32     | 0~10000                | RW       | -    |                                                                                                                                                                                  |
| 位置误差补偿表设置索引   | Position Error Correction Set Index                | 0x3630 | 0x00   | UNS32     | 0~4294967295           | RW       | -    |                                                                                                                                                                                  |
| 位置误差补偿表设置值     | Position Error Correction Set Value                | 0x3631 | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | -    |                                                                                                                                                                                  |
| 位置误差补偿参数复位指令 | Position Error Correction Parameters Reset Command | 0x3632 | 0x00   | UNS8      | 0~255                  | RW       | -    |                                                                                                                                                                                  |
| 位置误差补偿状态         | Position Error Correction Status                   | 0x3633 | 0x00   | INTEGER8  | -128~127               | RO       | -    | 0-未开启 1-开启成功 2-配置成功，等待开启 3-配置成功，需要回零 -1-补偿值超出范围 -2-起始位置超出范围 -3-电机类型和单位冲突 -4-起始索引偏移 + 有效点数超出范围 -5-插值间隔超出范围 |
| 负载端位置当前原始值     | Load Position Actual Raw Value                     | 0x363B | 0x00   | INTEGER32 | -2147483648~2147483647 | RO       | -    |                                                                                                                                                                                  |
位置误差补偿功能开关 3625h-00h
默认关闭位置误差补偿功能开关。
位置误差补偿起始位置 3626h-00h
位置误差补偿起始位置范围受软件位置限制标志和软件位置限制值保护。
标志开启时受保护，标志未开启时不受保护。不受保护时的范围是 int32 范围，超出此范围设置失败。
位置误差补偿插值点间隔 3627h-00h
插值间隔必须大于补偿值，不然会出现当前位置一会往大走一会往小走的现象。
位置误差补偿起始索引偏移 3628h-00h
起始索引偏移范围[0,999].不可以超过 999。
位置误差补偿有效点数 3629h-00h
设置 0 无法开启位置误差补偿功能。最大可设置 1000。有效点数 + 起始索引偏移不可超过 1000。
位置误差补偿表设置索引 3630h-00h
位置补偿表的行数，表示一个位置。
位置误差补偿表设置值 3631h-00h
位置误差补偿值，一般小于插值点间隔。
位置误差补偿参数复位指令 3632h-00h
置 1 时，复位所有配置参数和补偿表数据。
位置误差补偿状态
位置误差补偿状态表示位置误差补偿功能当前状态。
| 值 | 含义                        |
| ------ | ------------------------------- |
| 0      | 未开启                          |
| 1      | 开启成功                        |
| 2      | 配置成功，等待开启              |
| 3      | 配置成功，需要回零              |
| -1     | 补偿值超出范围                  |
| -2     | 起始位置超出范围                |
| -3     | 电机类型和单位冲突              |
| -4     | 起始索引偏移 + 有效点数超出范围 |
| -5     | 插值间隔超出范围                |
负载端位置当前原始值 363Bh-00h
位置误差补偿前的负载端位置当前值
功能应用

用户设置的参数、补偿表数据都使用用户单位。
在增量式系统中使用误差校正功能时，需要回零后才能开启位置误差补偿功能。
修改配置参数后需要重新启动位置误差补偿功能才会生效。

位置误差补偿状态切换流程图：

以上媒体的描述: 这是一张流程图，描述了一个系统或设备的启动和配置过程。流程图中包含多个状态和条件，具体如下：

启动成功（状态1）
配置成功，需要回零（状态3）
配置成功，等待开启（状态2）
起始索引偏移+有效点数超出范围（状态4）
起始位置超出范围（状态-2）
未开启（状态0）

每个状态之间有箭头连接，表示状态之间的转换条件和操作步骤。流程图中还包含一些具体的操作步骤和条件判断，例如：

设置起始位置超出范围时的处理方法
满足特定条件时的操作步骤
增量编码器参数设置
软件位置限制标志的有效性检查

这些步骤和条件用于指导系统或设备在不同状态下的操作和配置。