位置跟随误差过大保护
功能简介
实时检测实际位置与目标位置差值是否大于报警设定值，以作为电机是否正常按期望状态运行的判断依据之一。
字典说明
| 参数名称         | 字典名称                            | 主索引 | 子索引 | 数据类型 | 参数范围 | 读写权限 | 单位 | 字典指令值含义 |
| -------------------- | --------------------------------------- | ---------- | ---------- | ------------ | ------------ | ------------ | -------- | ------------------ |
| 位置跟随误差阈值     | Position Following Error Threshold      | 0x6065     | 0x00       | UNS32        | 1~4294967295 | RW           | 指令单位 |                    |
| 位置跟随误差阈值时间 | Position Following Error Threshold Time | 0X6066     | 0x00       | UNS16        | 0~65535      | RW           | ms       |                    |
位置跟随误差阈值 6065h-00h
位置误差超此阈值范围且持续位置跟随误差阈值时间报跟随误差过大故障
位置跟随误差阈值时间 6066h-00h
当前位置误差超过位置跟随误差阈值时开始计时。当前位置误差小于位置跟随误差阈值时清零；位置跟随误差过大故障清除后清零。
功能应用
位置跟随误差过大保护生效模式：所有位置环控制模式生效。多段运行模式不生效。
位置跟随误差过大保护条件：| 位置误差 | ≥ 位置跟随误差阈值 且 持续时间 ≥ 位置跟随误差检测时间。
位置跟随误差过大故障清除条件：驱动器处于失能状态，可通过故障清除指令（0x6040-0x00 为 0x86）清除。