再生制动专题说明
再生泄放功能
当电机产生的能量传回到驱动器内时，直流母线电压过高，可能会出现驱动器报错、电机不能正常运行等情况，此时必须接入制动电阻泄放能量，否则将损坏伺服驱动器。
我司支持再生泄放功能的产品，可直接接入再生制动电阻。不支持再生泄放功能的产品，需接入再生泄放单元，即通过制动模块接入制动电阻。详细参考制动电阻接线示例。
制动电阻选型

以上媒体的描述: 这张图片显示了一个简单的电子电路图。电路图中包含以下元件：

DC电源：标记为“DC”，提供直流电源。
二极管 (D)：标记为“D”，用于控制电流的方向。
电阻 (R)：标记为“R”，用于限制电流。
场效应晶体管 (Q)：标记为“Q”，用于开关或放大电路。

电路的连接方式如下：
- DC电源的正极连接到二极管的正极。
- 二极管的负极连接到场效应晶体管的漏极。
- 场效应晶体管的源极接地。
- 电阻的一端连接到二极管的负极，另一端连接到电源的负极。
这个电路可能用于控制电流的流动，利用场效应晶体管作为开关。
图，泄放电路示意图
Q 为泄放开关，一般为 MOS 管；D 为续流二极管，R 为泄放电阻，用于当 Q 管关断时，DR 形成电流回路。
- 电阻值
由上图可知，Q 的性能，决定泄放的最大电流。
$R_{min}=\frac{V_{dc_{max}}}{I_{q_{max}}}$，即为最小电阻。
由于泄放电阻流过的电流，必须大于等于系统输入的电流，也可以设定为设备实际持续电流。
- 电阻功率
由于电阻吸收的能量，主要来源于系统接受的能量。所以电阻的最大功率为实际设备使用功率。
制动电阻选型计算参考
| 1. 确定往复运动周期 T （s）                                |                                                                                                                                                                                            || ---------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ || 1. 确定负载与电机惯量比 N1 （N）                           |                                                                                                                                                                                            || 1. 计算负载端运动产生的能量 Eo（J）                        | 直线：$E_0=\frac{1}{2}mv^2$，其中：旋转：$E_0=\frac{1}{2}mr^2ω^2=\frac{1}{2}Jω^2$，其中：                                                                                                    || 1. 计算电机轴端运动产生的能量 E1（J）                      | $$E_1=(N+1)E_0$$
                                                                                                                                                                               || 1. 计算需要的制动电阻功率 Pa（W）                          | $P_a=\frac{2(E_1-E_c)}{T}$，其中：Ec：驱动器电源线电容可吸收能量，$E_c=\frac{1}{2}C(U_{max}^2-U^2)$，C 为电源线电容（μF），Umax 为驱动器最大电压（V），U 为驱动器额定电压（V）。 || 1. 实际使用可降额 70% 使用，则实际使用制动电阻功率 Pb（W） | $$P_b=\frac{P_a}{0.3}$$
                                                                                                                                                                        |
我司驱动器电源线电容可吸收能量可参考下表：
| 驱动器规格                 | 电源线电容 C | 线电容可吸收能量 Ec || -------------------------- | ------------ | ------------------- || 10 Arms 以下(不含 10 Arms) | 50 μF       | 0.018 J             || 10 Arms                    | 150 μF      | 0.054 J             || 20 Arms                    | 470 μF      | 0.169 J             |
推荐选型
举例：
假设低压旋转电机额定电流为 20Arms，电机功率为 750W，转动惯量为 1.5*10^-4 kg·m^2，负载惯量为电机惯量的 4 倍，最大速度为 4000rpm。

如需推荐制动电阻可参考零配件选型参考  文档。
可参考下表，
1. 制动电阻阻值 = 驱动器额定电压 ÷ 电机额定电流（ohm）2. 制动电阻功率 = 电机的额定功率50%，注意：80% 的情况是可以采用这个建议。
值得注意的是，电机额定电流大的，实际等效功率并非一定大，与实际运动节拍和场景有关。应以系统实际额定电流，实际运行功率作为选型依据。一般选好电阻值后，再根据实际的发热情况调整电阻功率。*

制动模块选型
RM 泄放模块
CM 电容模块

或选用其他合适的制动模块，需保证电压范围、泄放电流、功率等要能覆盖驱动器的硬件规格。

接线示例

支持再生泄放功能的产品，具有再生制动接口(B1)，可直接在 B1 及 DC+ 间接入再生制动电阻，如下图。2. 不支持再生泄放功能的产品，需在 DC+ 及 DC- 间接入再生泄放单元，即通过制动模块接入制动电阻，如下图。

再生制动说明

伺服有“电磁制动”，“再生制动”，以及“动态制动”3 种刹车方式，用户容易混淆三者的概念及作用。>> 1. 电磁制动是通过机械装置锁住电机的轴，类似于离合器，在伺服中起到停机后的力矩保持作用，也称为“抱闸”，一般不主张用于制动过程。其目的在于防止垂直轴掉电坠落，或者下电后轴位置保持，除非紧停，一般不用作刹车。> 2. 再生制动是指伺服电机在减速或停车时将制动产生的能量通过逆变回路反馈到直流母线，经阻容回路吸收。目的是泄放伺服反充到直流母线的发电能量，令直流母线处于安全电压范围，需使用伺服内置或外置的功率泄放电阻。> 3. 动态制动器由动态制动电阻组成，在故障，急停，电源断电时通过能耗制动缩短伺服电机的机械进给距离。目的是迅速释放轴的动能，令轴运动尽快停止，伺服内部有消耗制动能量的电阻，小功率伺服也有简单利用绕组电阻的。>    三者的区别：> 4. 再生制动必须在伺服器正常工作时才起作用，在故障，急停，电源断电时等情况下无法制动电机。动态制动器和电磁制动工作时不需电源。> 5. 再生制动的工作是系统自动进行，而动态制动器和电磁制动的工作需外部继电器控制。> 6. 电磁制动一般在 SV OFF 后启动，否则可能造成放大器过载。动态制动器一般在 SV OFF 或主回路断电后启动，否则可能造成动态制动电阻过热。> 7. 电磁制动多用于制动，动态刹车多用于紧停，但动态制动后的位置是无法控制的。
注：资料来源于网络。


再生能量
再生能量来源
当伺服器让电机机器负载减速时，机械能会转换为电能传回驱动器。如果不把传回来的能量处理好，会导致驱动器电压升高，轻则报过压保护，重则烧毁驱动器。
再生能量处理方式
电容存储
对于交流伺服驱动器来说，电容量一般比较大，具备一些存储能量的能力。对于低压伺服驱动器来说，电容量比较低。
1，电能：$E=0.5C(U_{max}^2-U^2)$。举例，C = 200μF，Umax = 55V，U = 48V，E = 0.072J。
2，机械能：$E=\frac{1}{2}Jw^2或者\frac{1}{2}mv^2$
忽略摩擦，机械能等于电能时，则电容存储恰好可以存储机械能。如：当速度为 6000RPM 时，J < 5.37E-7kgm^2 时，电容可以完成能量存储。
当电容允许存储的能量小于机械能，则电压会继续上升。超过这部分的能量需要通过电阻以热的形式释放。此时机械能转换为电能的速度取决于驱动器的控制电流和工作电压，此时需要将这部分能量功率释放出去（在很多文档中，还考虑先减去存储电能，但如果考虑机械能远大于存储电能时，则忽略电场能）。
以使用情况：最大承受电压 58V，额定电流 10A 为例（如果开启过载，例如 2 倍过载，则以 210A），刹车电阻 R = U/I = 58/20A = 2.9R。刹车电阻功率为 P=UI = 5820=1160W。一般用额定电流即可，不需要用过载。
选择泄放模块时，需要考虑最大电流。另外刹车电阻功率与实际机械能和减速时间有关。这里计算的理论最大值，即机械能非常大，同时以过载倍率进行刹车。并非实际情况下的最优解，这里只是极端安全解，同时在电阻的功率上留有一定的冗余 10%~20%。即 1160W10%~20% = 1276~1392W，冗余视电阻散热方式而定。
对于大功率，比如 1MW 来说，电能存储成本太高，电阻释放又太浪费能量，则可以以更经济的方式，将能量反馈到电网上，进行能量回收。