再生电阻保护
简介
当伺服电机减速运动时，处于发电状态，电力回归至伺服驱动器端，这被称为再生电力。一般情况下再生电力可以通过伺服驱动器的电容器充电来吸收。但是电容器的承受能力有限，超过其耐压值会损坏器件。在这种情况下，需要外接再生电阻。当电机减速时，引起母线电压升高，达到上限阈值后，驱动器打开再生电阻，将电机发电的能量吸收掉，母线电压会因此下降，降低至下限阈值后，关闭再生电阻。
字典说明
| 参数名称         | 字典名称                             | 主索引 | 子索引 | 数据类型 | 参数范围          | 读写权限 | 单位 |
| ---------------- | ------------------------------------ | ------ | ------ | -------- | ----------------- | -------- | ---- |
| 再生功能开关     | Regeneration Function Enable         | 0x3601 | 0x00   | UNS8     | 0~1               | RW       | -    |
| 再生电压上限阈值 | Regeneration Voltage Upper Threshold | 0x35FF | 0x00   | REAL32   | 400000~4294967295 | RW       | mv   |
| 再生电压下限阈值 | Regeneration Voltage LowerThreshold  | 0x3600 | 0x00   | REAL32   | 380000~4294967295 | RW       | mv   |
功能应用

用户根据需求开启再生电阻开关，一般是高压驱动器，例如我司的 dservo 和 AF 驱动器。
再生功能开启后，驱动器达到再生电压上限阈值，立刻导通再生电阻。降低母线电压。
再生功能开启后，驱动器母线电压降低至再生电压下限阈值，立刻断开再生电阻。
