力控应用 edit
功能简介
力控模式是通过力传感器反馈组合成的闭环控制。目的是能够使驱动器能够通过力传感器的反馈实现控制到目标的力（传感器数值）。目前有两种力控模式，力控模式-1 适用于音圈电机闭环力控的场景（或位置控制精度不高的场景），力控模式-2 适用于旋转电机 + 丝杆的场景（或位置控制精度较高的场景）。
注：位置控制精度与电机本身以及与驱动器搭配有关。
字典说明
| 参数名称                | 字典名称                             | 主索引 | 子索引 | 数据类型  | 参数范围               | 读写权限 | 单位                            | 字典指令值含义                        |
| ----------------------- | ------------------------------------ | ------ | ------ | --------- | ---------------------- | -------- | ------------------------------- | ------------------------------------- |
| 力控模式                | Force Control Mode                   | 0x3590 | 0x00   | UNS8      | 0~3                    | RW       | -                               | 1：电流控制模式 2：位置控制模式       |
| 力传感器数据来源        | Force Sensor Type                    | 0x358F | 0x00   | INTEGER8  | 0~3                    | RW       | -                               | 0：当前电流 1：ADC12：ADC23：扩展通道 |
| 力传感器采样偏移        | Force Sensor Sampling Offset         | 0x3594 | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | -                               |                                       |
| 力传感器方向            | Force Sensor Direction               | 0x3595 | 0x00   | INTEGER8  | -128~127               | RW       | -                               | 0x01：正方向 0xFF：负方向             |
| 力控目标值上升斜率      | Force Slope                          | 0x356B | 0x00   | UNS32     | 1~4294967295           | RW       | ForceUU（力单位转换，用户单位） |                                       |
| 力目标值                | Force Target Value                   | 0x358D | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | ForceCU（力坐标转换，用户单位） |                                       |
| 力指令值                | Force Demand Value                   | 0x35E9 | 0x00   | INTEGER32 | -2147483648~2147483647 | RO       | ForceCU（力坐标转换，用户单位） |                                       |
| 力控搜索速度            | Force Control Search Speed           | 0x3658 | 0x00   | UNS32     | 0~4294967295           | RW       | VelUU（速度单位转换，用户单位） |                                       |
| 力传感器当前值          | Force Sensor Actual Value            | 0x360D | 0x00   | INTEGER32 | -2147483648~2147483647 | RO       | ForceCU（力坐标转换，用户单位） |                                       |
| 力控误差                | Force Error Value                    | 0x3612 | 0x00   | INTEGER32 | -2147483648~2147483647 | RO       | ForceCU（力坐标转换，用户单位） |                                       |
| 力-力矩控制前馈系数     | Force Torque Feedforward             | 0x35CB | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | A/ADC                           |                                       |
| 力-力矩控制比例系数     | Force Torque Kp                      | 0x35CC | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | -                               |                                       |
| 力-力矩控制积分系数     | Force Torque Ki                      | 0x35CD | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | -                               |                                       |
| 力-位置阻抗控制系数 K   | Force Position Impedance K           | 0x3588 | 0x01   | INTEGER32 | -2147483648~2147483647 | RW       | -                               |                                       |
| 力-位置阻抗控制系数 B   | Force Position Impedance B           | 0x3588 | 0x02   | INTEGER32 | -2147483648~2147483647 | RW       | -                               |                                       |
| 力-位置阻抗控制系数 M   | Force Position Impedance M           | 0x3588 | 0x03   | INTEGER32 | 1~2147483647           | RW       | -                               |                                       |
| 力-位置导纳控制系数 K   | Force Position Admittance K          | 0x3592 | 0x01   | INTEGER32 | -2147483648~2147483647 | RW       | -                               |                                       |
| 力-位置导纳控制系数 B   | Force Position Admittance B          | 0x3592 | 0x02   | INTEGER32 | -2147483648~2147483647 | RW       | -                               |                                       |
| 力-位置导纳控制系数 M   | Force Position Admittance M          | 0x3592 | 0x03   | INTEGER32 | 1~2147483647           | RW       | -                               |                                       |
| 力-力矩控制单位指数     | Force Torque Unit Index              | 0x35FB | 0x00   | INTEGER8  | -6~0                   | RW       | -                               |                                       |
| 力-位置导纳控制单位指数 | Force Position Admittance Unit Index | 0x35FC | 0x00   | INTEGER8  | -6~0                   | RW       | -                               |                                       |
| 力控到达检测开关        | Force Target Reached Detect Enable   | 0x360E | 0x00   | UNS8      | 0~1                    | RW       | -                               |                                       |
| 力控到达检测窗口        | Force Target Reached Window          | 0x360F | 0x00   | UNS32     | 0 ~ 4294967295         | RW       | ForceUU（力单位转换，用户单位） |                                       |
| 力控到达检测窗口时间    | Force Target Reached Window Time     | 0x3610 | 0x00   | UNS16     | 0~65535                | RW       | ms                              |                                       |
力控模式 3590h-00h
| 值 | 含义     | 描述                                                                                                                          |
| ------ | ------------ | --------------------------------------------------------------------------------------------------------------------------------- |
| 1      | 电流控制模式 | 电流控制模式通过电流来进行压力控制，力控的精度与驱动器的电流采样精度有关。适用于音圈电机闭环利空场景（或位置控制精度较低的场景）  |
| 2      | 位置控制模式 | 位置控制模式是通过位置来进行压力控制，力控的精度与编码器分辨率有关。适用于旋转电机 + 丝杆闭环力控场景（或位置控制精度较高的场景） |
力传感器数据来源 358Fh-00h
| 值 | 含义 | 描述                            |
| ------ | -------- | ----------------------------------- |
| 0      | 当前电流 | 开环控制，以当前电流作为反馈输入    |
| 1      | ADC1     | 模拟量输入通道 1 的数据作为反馈输入 |
| 2      | ADC2     | 模拟量输入通道 2 的数据作为反馈输入 |
| 3      | 扩展通道 | 数字量输入作为反馈输入              |
力传感器采样偏移 3594h-00h
校准传感器零漂（力传感器不接触时会有一定的数值反馈，需要设置偏移量使传感器不接触时反馈的数值为 0）
力传感器方向 3595h-00h
需要根据电机运动方向和传感器反馈的数值来确定方向，达到力传感器和电机方向一致的效果
力控目标上升斜率 356Bh-00h
到达目标力的规划速度。
力目标值 358Dh-00h
需要达到的目标力（模拟量输入为目标模拟量数值，数字量输入为目标数字量数值）
力指令值 35E9h-00h
内部规划的力运行轨迹。
力控搜索速度 3658h-00h
力控搜索速度只在电流控制模式、开环控制（力传感器来源为当前电流）生效。
力传感器当前值 360Dh-00h
反馈力当前值。
力控误差 3612h-00h
力控误差 = 力指令值 - 力传感器当前值
力-力矩控制前馈系数 35CBh-00h
认为模拟量反馈与力的关系呈线性关系，因此可根据此线性关系得出大致的力矩控制前馈系数。
注：数据源为当前电流且力控模式为电流控制时，其前馈系数必须设置为 1。
力-力矩控制比例系数 35CCh-00h
调节力控的响应速度。力传感器当前值响应目标力较慢时，可调节此参数，使力传感器当前值快速响应目标力。
力-力矩控制积分系数 35CDh-00h
调节力控的精确度。力传感器当前值达不到目标力时，可调节此参数，使力传感器当前值达到目标力。
力-位置阻抗控制系数 K 3588h-01h
保留参数
力-位置阻抗控制系数 B 3588h-02h
保留参数
力-位置阻抗控制系数 M 3588h-03h
保留参数
力-位置导纳控制系数 K 3592h-01h
控制调节参数，相当于劲度系数，一般情况下为 0 不需要设置。
力-位置导纳控制系数 B 3592h-02h
控制调节参数，相当于阻尼系数。
力-位置导纳控制系数 M 3592h-03h
控制调节参数，相当于质量系数。
力-力矩控制单位指数 35FBh-00h
用于电流控制模式设置单位指数，例如标准单位是 A/ADC，设置此参数为-3，则相关的参数单位会变成(10^-3)*A/ADC，上位机也会做相关单位显示更新。
力-位置导纳控制单位指数 35FCh-00h
用于位置控制模式设置单位指数，例如标准单位是 A/ADC，设置此参数为-3，则相关的参数单位会变成(10^-3)*A/ADC
力控到达检测窗口 360Fh-00h
力到达的判断窗口，力的传感器数值稳定在窗口内则认为窗口到达。
力控到达检测窗口时间 3610h-00h
力控到达窗口后稳定持续的时间，稳定超过这个时间则认为有效到达
功能应用
电流控制模式-开环力控

力控模式选择电流控制模式。
力传感器数据来源选择当前电流。
力矩控制前馈系数为 1。数据源为当前电流且力控模式为电流控制时，其前馈系数必须设置为 1。
其他参数默认。

这里的开环力控默认目标力与当前电流呈 1：1 的线性关系。例，设置目标力 1000，那么目标力到达时当前电流为 1A。
电流控制模式-闭环力控

力控模式选择电流控制模式。
力传感器数据来源选择 ADC1 或 ADC2 或扩展通道。根据实际传进驱动器的数据通道选择。
设置力传感器采样偏移。一般情况下，当传感器当前受力为 0 时输出的电压一般存在偏移情况（即输出电压不为 0V）。
设置目标力矩估算前馈系数。

在这里认为模拟量反馈与力的关系呈线性关系，因此可根据此线性关系得出大致的力矩控制前馈系数。力矩控制前馈系数的单位为 A/ADC，即每 1A 电流对应的 ADC 数值。因此首先先在力矩模式下设置目标力矩（Target Torque）为 1A，然后通过波形展示观察得出现在大致的 ADC 数值（Current ADC），然后根据下面的公式计算出力矩控制前馈系数（Force Control Forward Coefficient）:
Force Control Forward Coefficient = Target Torque / Current ADC
例：目标力矩为 1A 时，对应的 ADC 值为 150，目标力矩 2A 时，对应的 ADC 值为 220，那么力矩控制前馈系数估算为（2A-1A）/（220-150）= 14.3*10^(-3)

注意：力矩的正负只代表方向，而力矩控制前馈系数为正值。


设置力传感器方向。根据当前电流对应的 ADC 关系决定。（D2-D1）/（A2-A1）为正数，则力传感器方向为正，反之为负方向。（D 表示当前电流，A 表示 ADC 值）

例：目标力矩 1A 对应的 ADC 为 100，目标力矩 2A 对应的 ADC 为 200，那么力传感器方向为正。
目标力矩-1A 对应的 ADC 为 100，目标力矩-2A 对应的 ADC 值为 200，那么力传感器方向为负。
- 校准静态误差。设置完估算的前馈系数后，还需要进行前馈系数的校准，即设置目标力看其是否能够达到这个目标数值，如果不能达到，则需要微调力矩控制前馈系数。
- 设置目标力。设置目标力和力控目标值上升斜率。控制过程中可通过力矩控制比例系数和力矩控制积分系数来调节力控的响应速度和精确度。
- 设置目标力。设置目标力和力控目标值上升斜率。控制过程中可通过力矩控制比例系数和力矩控制积分系数来调节力控的响应速度和精确度。