堵转保护
功能简介
堵转保护是指自动判断电机在过流时是处于完全堵转状态还是在运行状态或电机短路状态，如果过流时是处于运行状态，控制器将限流值设定在固定值，以确保控制器及电机的安全。
字典说明
| 参数名称           | 字典名称                             | 主索引 | 子索引 | 数据类型 | 参数范围 | 读写权限 | 单位   | 字典指令值含义 |
| ---------------------- | ---------------------------------------- | ---------- | ---------- | ------------ | ------------ | ------------ | ---------- | ------------------ |
| 电机堵转检测时间阈值   | Drive High Temperature Warning Threshold | 0X3525     | 0x00       | UNS32        | 0~4294967295 | RW           | ms         |                    |
| 电机堵转电流阈值相对值 | Drive High Temperature Fault Threshold   | 0x360B     | 0x00       | UNS8         | 0~100        | RW           | %          |                    |
| 电机堵转速度阈值       | Drive Temperature Threshold Time         | 0x360C     | 0x00       | UNS32        | 0~4294967295 | RW           | 指令单位/s |                    |
电机堵转检测时间阈值 3525h-00h
电机堵转电流持续时间阈值。
电机堵转电流阈值相对值 360Bh-00h
电机堵转电流为电机额定电流的百分比。
电机堵转速度阈值 360Ch-00h
电机堵转速度与电机负载端速度比较。
功能应用
电机堵转保护条件：（满足所有条件）

电机堵转保护开关有效
电机堵转电流阈值相对值非 0
电机堵转速度阈值非 0
电机当前速度超过电机堵转速度阈值，当前电流超过电机堵转电流阈值且持续电机堵转检测时间。

电机堵转保护故障清除条件：（满足任意条件即可）

驱动器处于失能状态，发送清除指令
电机处于堵转保护故障中，关闭电机堵转保护开关

电机堵转保护处理：驱动器报故障，电机失能。