数字 IO
定义
数字 IO 是工业控制领域中常用的设备之一，它是一种数字输入输出设备，可以用于控制工业生产过程中的信号输入和输出。数字 IO 可以通过数字信号控制机器、机械和其他设备的操作，从而实现自动化生产过程。数字 IO 可用于工业控制系统中的各种应用，如自动化生产线、机器人控制、物流系统、安全控制和故障诊断等。数字 IO 具有高精度、高可靠性和易于配置的特点，可以提高生产效率并降低成本。数字 IO 的应用范围广泛，可以满足各种工业控制需求，是现代工业自动化控制的重要组成部分。(以上来自飞书词典）
驱动器的数字 IO 一般是指驱动器上，通过数字输入（Input）、数字输出（Output）和外部设备进行通信交互的一种方式。数字 IO 的载体是数字 IO 端子，在产品手册中又叫做控制信号端子。
常见数字 IO 外设

外部 PLC
控制器
驱动器

传感器


急停按钮

保护传感
光电开关

数字 IO 支持的信号

普通 IO
高速 IO(HIO)
等效编码器
模拟量
STO
抱闸（Brake）

数字 IO 接线说明
普通数字输入（Digital Input）
接口定义

不同型号的产品可能提供多路输入（命名为：USER_INPUT_x 或 INPUT_x，x 为输入电路编号）以及 1 路 com（命名为：INPUT_COM）
当前产品普通数字输入接口定义如下，未列出的产品不具有此功能:

| 型号      | Flex-EtherCAT（UF-48VxxAEDx）； UF2-E48xxxDD; DG1-E48xxx; DG2-E48xxxDD; DP2-E48xxxDD | Flex-CANopen（UF-48VxxACDN）; Flex-Modbus（UF-48VxxAMDN）; Flex-Pulse（UF-48VxxAPDN）;  DS1-G48xxM; DS1-G48xxN | UF2-G48xxNDD; DG2-G48xxNDD;  DP2-G48xxNDD;          | DG1-G48xxx; DG2-G48xxxDA;                           | DP1-E48xxxDD                                        | DN1-G60xxN; DM1-G60xxW； DM1-G60xxQ；               | Dservo-EtherCAT（D-AxxxEDNN）； Dservo-脉冲型（D-AxxxPDNN）; |
| ------------- | ------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------- | --------------------------------------------------- | --------------------------------------------------- | --------------------------------------------------- | --------------------------------------------------- | ------------------------------------------------------------ |
| 端子型号  | 50PIN                                                                                | 40PIN                                                                                                          | 40PIN                                               | 50PIN                                               | 12PIN                                               | 32PIN                                               | 44PIN                                                        |
| 端子示意  | 
以上媒体的描述: 这张图片显示了一个50针的连接器插座。插座的引脚从左到右依次编号，从Pin1到Pin50。图片中还标注了Pin1、Pin25和Pin50的位置。这个连接器通常用于电子设备中，用于连接电路板或其他组件。
                                  | 
以上媒体的描述: 图片中是一个40针的IDE（Integrated Drive Electronics）连接器。连接器的引脚（Pin）从1到40编号，左侧标记了第20针的位置，右侧标记了第1针和第40针的位置。IDE连接器通常用于连接硬盘驱动器和光驱等设备到计算机的主板。
                                                            | 
以上媒体的描述: 图片中是一个40针的IDE（Integrated Drive Electronics）接口。这个接口通常用于连接硬盘驱动器和光驱等设备。图片中标注了引脚1、引脚20和引脚40的位置。
 | 
以上媒体的描述: 这张图片显示了一个50针的连接器。连接器的引脚从左到右依次编号，从Pin1到Pin50。图片中还标注了Pin25的位置，位于连接器的右下角。这个连接器通常用于电子设备中，用于连接电路板或其他组件。
 | 
以上媒体的描述: 这张图片显示了一个12针的连接器插座。插座的每个针脚（Pin）都被标记了编号，从Pin 1到Pin 12。Pin 1和Pin 12在左侧，Pin 6在右侧。这个插座通常用于电子设备中的连接。
 | 
以上媒体的描述: 这张图片显示了一个带有编号的插槽面板。面板上有32个插槽，编号从1到32。插槽分为两排，每排16个插槽。上排的编号是从2到32的偶数，下排的编号是从1到31的奇数。
 | 
以上媒体的描述: 图片中显示的是一个电子连接器，看起来像是一个VGA（视频图形阵列）连接器。它有三排金属针脚，用于传输视频信号。
          |
| 端子编号  | J4                                                                                   | J8                                                                                                             | J8                                                  | J4                                                  | J8                                                  | J6                                                  | CN1                                                          |
| 信号说明  | 引脚号                                                                           | 引脚号                                                                                                     | 引脚号                                          | 引脚号                                          | 引脚号                                          | 引脚号                                          | 引脚号                                                   |
| INPUT8    |                                                                                      | 10                                                                                                             |                                                     |                                                     |                                                     |                                                     |                                                              |
| INPUT7    |                                                                                      | 11                                                                                                             |                                                     |                                                     |                                                     |                                                     |                                                              |
| INPUT6    |                                                                                      | 12                                                                                                             |                                                     |                                                     |                                                     | 26                                                  |                                                              |
| INPUT5    | 15                                                                                   | 13                                                                                                             |                                                     |                                                     |                                                     | 24                                                  | 8                                                            |
| INPUT4    | 16                                                                                   | 14                                                                                                             | 14                                                  | 16                                                  |                                                     | 22                                                  | 7                                                            |
| INPUT3    | 17                                                                                   | 15                                                                                                             | 15                                                  | 17                                                  | 12                                                  | 20                                                  | 6                                                            |
| INPUT2    | 18                                                                                   | 16                                                                                                             | 16                                                  | 18                                                  | 11                                                  | 18                                                  | 5                                                            |
| INPUT1    | 19                                                                                   | 17                                                                                                             | 17                                                  | 19                                                  | 10                                                  | 16                                                  | 4                                                            |
| INPUT-COM | 20                                                                                   | 21                                                                                                             | 21                                                  | 20                                                  | 9                                                   | 28                                                  | 3                                                            |

响应时间 0~10us，外部输入电压范围 12V~24V@6mA。
数字输入通道共 x 路，支持 NPN 及 PNN 方向输入，以 INPUT1 为例说明，其余电路相同。

继电器输入

以上媒体的描述: 图片中显示了两个电路图，分别描述了MotionG驱动器的两种不同接线方式。
左侧电路图：
- 外部电源为+24VDC。
- INPUT_COM连接到+24VDC。
- INPUT1通过一个5.6KΩ的电阻连接到驱动器内部的光耦合器。
- 继电器的一端连接到INPUT1，另一端连接到外部0V。
右侧电路图：
- 外部电源为0V。
- INPUT_COM连接到0V。
- INPUT1通过一个5.6KΩ的电阻连接到驱动器内部的光耦合器。
- 继电器的一端连接到INPUT1，另一端连接到外部+24VDC。
这两个电路图展示了如何通过不同的接线方式来控制MotionG驱动器的输入信号。
集电极开路输入

以上媒体的描述: 这张图片展示了两个电路图，分别是NPN和PNP传感器与MotionG驱动器的连接方式。
左侧电路图：
- 外部电源为+24VDC。
- INPUT_COM连接到+24VDC。
- INPUT1通过一个5.6KΩ的电阻连接到驱动器内部的光耦合器。
- NPN传感器的集电极连接到INPUT1，发射极连接到外部0V。
右侧电路图：
- 外部电源为+24VDC。
- INPUT_COM连接到外部0V。
- INPUT1通过一个5.6KΩ的电阻连接到驱动器内部的光耦合器。
- PNP传感器的集电极连接到+24VDC，发射极连接到INPUT1。
这两个电路图展示了如何将NPN和PNP传感器正确连接到MotionG驱动器，以确保信号的正确传输和处理。
注意：不支持 NPN 与 PNP 输入混用的情况。
高速数字输入（HIO）
接口定义

不同型号的产品可能提供多路输入正极（命名为：HIGHIO_x+ 或 FAST INPUT_x+，x 为电路编号）、输入负极（命名为：HIGHIO_x- 或 FAST INPUT_x-，x 为电路编号）、以及 1 路 24V 供电（命名为：HIGH_24V）。
当前产品高速数字输入接口定义如下，未列出的产品不具有此功能:

| 型号      | Flex-EtherCAT（UF-48VxxAEDx）； UF2-E48xxxDD; DG1-E48xxx; DG2-E48xxxDD; DP2-E48xxxDD | DG1-G48xxx; DG2-G48xxxDA;                           | DR1-E48xxx                                          |
| ------------- | ------------------------------------------------------------------------------------ | --------------------------------------------------- | --------------------------------------------------- |
| 端子示意  | 50PIN                                                                                | 50PIN                                               | 20PIN                                               |
| 端子型号  | J4                                                                                   | J4                                                  | J2                                                  |
| 端子示意  | 
以上媒体的描述: 这张图片显示了一个50针的连接器插座。插座的引脚从左到右依次编号，从Pin1到Pin50。图片中还标注了Pin1、Pin25和Pin50的位置。这个插座通常用于电子设备中，用于连接电路板或其他电子组件。
                                  | 
以上媒体的描述: 这张图片显示了一个50针的连接器。连接器的引脚从左到右依次编号，从Pin1到Pin50。图片中还标注了Pin25的位置，位于连接器的右下角。这个连接器通常用于电子设备中，用于连接电路板或其他组件。
 | 
以上媒体的描述: 图片中是一个20针的连接器。连接器的引脚（Pin）从左到右依次编号，从Pin1到Pin20。Pin10的位置在连接器的右下角标记出来。这个连接器通常用于电子设备之间的连接。
 |
| 信号说明  | 引脚号                                                                           | 引脚号                                          | 引脚号                                          |
| HIGH_24V  | 14                                                                                   | 14                                                  | 5                                                   |
| HIGHIO_3+ | 31                                                                                   | 36                                                  |                                                     |
| HIGHIO_3- | 32                                                                                   | 37                                                  |                                                     |
| HIGHIO_2+ | 33                                                                                   | 33                                                  | 8                                                   |
| HIGHIO_2- | 34                                                                                   | 34                                                  | 9                                                   |
| HIGHIO_1+ | 36                                                                                   | 31                                                  | 6                                                   |
| HIGHIO_1- | 37                                                                                   | 32                                                  | 7                                                   |
控制器侧指令脉冲及符号输出电路，5V 差分驱动输入，5V 单端驱动输入，支持 1MHz 以下频率。低速脉冲指令输入方式：24V 集电极开路输入, 支持 200KHz 以下频率。
单端输入接线示例

以上媒体的描述: 这张图片展示了一个电路图，主要包括以下部分：

上位装置：
5VDC电源。
两个信号输出端口，分别标记为HIGHIO_1+和HIGHIO_2+。

一个接地端口（GND）。


连接部分：

HIGHIO_1+和HIGHIO_2+通过68欧姆电阻连接到MotionG驱动器。

GND连接到地。


MotionG驱动器：

包含两个光耦合器，每个光耦合器的输入端通过68欧姆电阻连接到HIGHIO_1+和HIGHIO_2+。
光耦合器的输出端连接到驱动器的内部电路。

这个电路图展示了如何通过上位装置的信号控制MotionG驱动器，利用光耦合器实现信号隔离和传输。
差分输入接线示例

以上媒体的描述: 这是一张电路图，描述了一个上位装置与MotionG驱动器之间的连接。具体内容如下：

上位装置：
5VDC电源。

两个信号输出，分别标记为HIGHIO_1+和HIGHIO_2+，以及对应的接地信号HIGHIO_1-和HIGHIO_2-。


连接：

HIGHIO_1+和HIGHIO_2+通过68Ω电阻连接到MotionG驱动器的输入端。

HIGHIO_1-和HIGHIO_2-直接连接到MotionG驱动器的接地端。


MotionG驱动器：

包含两个光耦合器，每个光耦合器的输入端通过68Ω电阻连接到HIGHIO_1+和HIGHIO_2+。
光耦合器的输出端连接到驱动器的内部电路。

该电路图展示了如何通过光耦合器将上位装置的信号传输到MotionG驱动器，以实现信号隔离和驱动控制。
集电极开路输入

以上媒体的描述: 这张图片展示了一个电路图，具体描述如下：

左侧部分：
标注为“上位装置”。
包含两个NPN晶体管，分别连接到HIGHIO_1-和HIGHIO_2-。

外部电源为0V。


右侧部分：

标注为“MotionG驱动器”。
包含两个光耦合器，每个光耦合器的输入端通过一个68Ω电阻和一个2.4KΩ电阻连接到HIGHIO_1+和HIGHIO_2+。

外部电源为+24V。


连接：

HIGHIO_1-和HIGHIO_2-分别连接到上位装置的NPN晶体管的集电极。
HIGHIO_1+和HIGHIO_2+分别连接到光耦合器的输入端。

这个电路图展示了一个上位装置通过NPN晶体管控制MotionG驱动器的光耦合器输入的连接方式。
普通数字输出（Digital Output）
接口定义

不同型号的产品可能提供多路输入正极（命名为：OUTPUT_x_A 或 OUTPUT_x_+，x 为电路编号）、输入负极（命名为：OUTPUT_x_B 或 OUTPUT_x_-，x 为电路编号；或公用负极 OUTPUT_COM）。
当前产品普通数字输出接口定义如下，未列出的产品不具有此功能:

| 型号     | Flex-EtherCAT（UF-48VxxAEDx）； UF2-E48xxxDD; DG1-E48xxx;  DG2-E48xxxDD; DP2-E48xxxDD | Flex-CANopen（UF-48VxxACDN）; Flex-Modbus（UF-48VxxAMDN）; Flex-Pulse（UF-48VxxAPDN）;  DS1-G48xxM; DS1-G48xxN；  UF2-G48xxNDD; DG2-G48xxNDD;  DP2-G48xxNDD; | DG1-G48xxx; DG2-G48xxxDA;                           | DP1-E48xxxDD                                        | DR1-E48xxx                                          | DN1-G60xxN; DM1-G60xxW； DM1-G60xxQ；               | Dservo-EtherCAT（D-AxxxEDNN）； Dservo-脉冲型（D-AxxxPDNN）; |            |
| ------------ | ------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------- | --------------------------------------------------- | --------------------------------------------------- | --------------------------------------------------- | ------------------------------------------------------------ | ---------- |
| 端子型号 | 50PIN                                                                                 | 40PIN                                                                                                                                                        | 50PIN                                               | 12PIN                                               | 20PIN                                               | 32PIN                                               | 44PIN                                                        |            |
| 端子示意 | 
以上媒体的描述: 这张图片显示了一个50针的连接器插座。插座的引脚从左到右依次编号，从Pin1到Pin50。Pin25在插座的右下角标出。这个插座通常用于电子设备中的连接，提供多达50个独立的电气连接点。
                                   | 
以上媒体的描述: 图片中显示的是一个40针的IDE（集成驱动电子设备）连接器。连接器的引脚编号从1到40，左侧标记了第20针的位置，右侧标记了第1针和第40针的位置。IDE连接器通常用于连接硬盘驱动器和光驱等设备到计算机的主板。
                                                                                                          | 
以上媒体的描述: 这张图片显示了一个50针的连接器。连接器的引脚从左到右依次编号，从Pin1到Pin50。Pin25在连接器的右下角标出。这个连接器可能用于电子设备中的数据传输或电源连接。
 | 
以上媒体的描述: 图片中是一个12针的连接器插座。插座的每个针脚（Pin）都被标记了编号，左侧从上到下依次是Pin 12和Pin 1，右侧从上到下依次是Pin 6。这个插座通常用于电子设备的连接。
 | 
以上媒体的描述: 图片中是一个20针的连接器插座。插座的每一侧都有10个针脚，左侧标记了Pin1和Pin20，右侧标记了Pin10。这个插座通常用于电子设备的连接。
 | 
以上媒体的描述: 这张图片显示了一个带有编号的插槽面板。面板上有32个插槽，编号从1到32。插槽分为两排，每排16个插槽。上排的编号是从2到32的偶数，下排的编号是从1到31的奇数。
 | 
以上媒体的描述: 图片中显示的是一个VGA（视频图形阵列）连接器的特写。VGA连接器通常用于连接计算机和显示器，以传输视频信号。它有15个针脚，分布在3排，每排5个针脚。
          |            |
| 端子编号 | J4                                                                                    | J8                                                                                                                                                           | J4                                                  | J8                                                  | J2                                                  | J6                                                  | CN1                                                          |            |
| 信号说明 | 引脚号                                                                            | 引脚号                                                                                                                                                   | 引脚号                                          | 引脚号                                          | 引脚号                                          | 引脚号                                          | 信号说明                                                 | 引脚号 |
| OUT1_A   | 12                                                                                    | 25                                                                                                                                                           | 12                                                  | 1                                                   | 1                                                   | 25                                                  | OUTPUT_COM                                                   | 12         |
| OUT1_B   | 13                                                                                    | 26                                                                                                                                                           | 13                                                  | 2                                                   | 2                                                   | 23                                                  | OUTPUT1（抱闸解除 BKOFF）                                    | 13         |
| OUT2_A   | 38                                                                                    | 27                                                                                                                                                           | 39                                                  | 7                                                   | 3                                                   | 21                                                  | OUTPUT2                                                      | 14         |
| OUT2_B   | 39                                                                                    | 28                                                                                                                                                           | 38                                                  | 8                                                   | 4                                                   | 19                                                  | OUTPUT3                                                      | 15         |
| OUT3_A   | 10                                                                                    | 29                                                                                                                                                           | 10                                                  |                                                     |                                                     | 17                                                  | OUTPUT4+                                                     | 16         |
| OUT3_B   | 11                                                                                    | 30                                                                                                                                                           | 11                                                  |                                                     |                                                     | 15                                                  | OUTPUT4-                                                     | 17         |
| OUT4_A   | 40                                                                                    | 31                                                                                                                                                           | 41                                                  |                                                     |                                                     | 13                                                  | OUTPUT5+                                                     | 18         |
| OUT4_B   | 41                                                                                    | 32                                                                                                                                                           | 40                                                  |                                                     |                                                     | 11                                                  | OUTPUT5-                                                     | 19         |
响应时间 0~10us，外部电压输入范围 Max 5V~30V@100mA。
数字输出通道共 x 路，支持 NPN 及 PNN 方向输出，以 INPUT1 为例说明，其余电路相同。（注：Dservo（D-AxxxxDNN）的 OUTPUT1~OUTPUT2 仅支持 NPN 方向输出）
继电器输入
外接继电器输出

以上媒体的描述: 图片中显示了两个电路图，分别描述了MotionG驱动器与继电器的连接方式。具体如下：

左侧电路图：
MotionG驱动器的OUT1_A输出端连接到继电器的正极。
继电器的负极通过续流二极管连接到外部12-30VDC电源的正极。

MotionG驱动器的OUT1_B输出端连接到外部0V。


右侧电路图：

MotionG驱动器的OUT1_A输出端连接到外部12-30VDC电源的正极。
MotionG驱动器的OUT1_B输出端连接到继电器的正极。
继电器的负极通过续流二极管连接到外部0V。

这两个电路图展示了不同的继电器连接方式，分别使用了不同的电源和接地配置。
注意：外接继电器输出时，请务必接入续流二极管，否则可能损坏 DO 端口。
外接光耦输出

以上媒体的描述: 这张图片展示了两个电路图，分别描述了MotionG驱动器的连接方式。每个电路图中都有以下元件和连接：

MotionG驱动器：这是电路的主要组件。
光耦：用于电气隔离和信号传输。
外部电源：标注为“外部 5-30VDC”和“外部 0V”，提供电源给电路。
输出端口：标注为“OUT1_A”和“OUT1_B”，用于连接外部设备。

左侧电路图：
- OUT1_A连接到光耦的输入端。
- 光耦的输出端连接到外部电源的正极（5-30VDC）。
- OUT1_B连接到外部电源的负极（0V）。
右侧电路图：
- OUT1_A连接到光耦的输入端。
- 光耦的输出端连接到外部电源的正极（5-30VDC）。
- OUT1_B连接到光耦的另一端，并通过一个电阻连接到外部电源的负极（0V）。
这两个电路图展示了如何通过光耦实现信号隔离和传输。
等效编码器输出
等效编码器输出，又叫脉冲输出，该功能一般集成在 IO 端子上
关于等效编码器输出的详细信息参见：脉冲输出接口
模拟量输入
模拟量输入功能一般集成在 IO 端子上
关于模拟量接口的详细信息参见：模拟量接口
抱闸
部分型号的抱闸功能集成在 IO 端子上
关于抱闸接口的详细信息参见：抱闸设置
STO
部分型号的 STO 功能集成在 IO 端子上
关于 STO 接口的详细信息参见：抱闸设置