温度保护
功能简介
伺服驱动器过温保护用来保护驱动器在超过温度保护值时能保护驱动器不超负荷运行，以防止损坏驱动器。
字典说明
| 参数名称               | 字典名称                                 | 主索引 | 主索引 | 数据类型  | 参数范围               | 读写权限 | 单位 | 字典指令值含义 |
| ---------------------- | ---------------------------------------- | ------ | ------ | --------- | ---------------------- | -------- | ---- | -------------- |
| 驱动器低温报错阈值     | Drive Low Temperature Fault Threshold    | 0x353B | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | ℃   |                |
| 驱动器高温警告阈值     | Drive High Temperature Warning Threshold | 0x353D | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | ℃   |                |
| 驱动器高温报错阈值     | Drive High Temperature Fault Threshold   | 0x353A | 0x00   | INTEGER32 | -2147483648~2147483647 | RW       | ℃   |                |
| 驱动器温度保护阈值时间 | Drive Temperature Threshold Time         | 0x3587 | 0x00   | UNS32     | 0~4294967295           | RW       | ms   |                |
| 驱动器温度             | Drive Temperature                        | 0x3521 | 0x00   | INTEGER32 | -2147483648~2147483647 | RO       | ℃   |                |
功能应用
驱动器温度低于驱动器低温报错阈值且持续驱动器温度保护时间后，报驱动器温度过低故障。
驱动器温度高于驱动器高温警告阈值且持续驱动器温度保护时间后，报驱动器温度过高警告。
驱动器温度高于驱动器高温报错阈值且持续驱动器温度保护时间后，报驱动器温度过高故障。