用户单位转换（电子齿轮比） edit
功能简介
用户单位转换包括位置单位转换（电子齿轮比）、速度单位转换、加速度单位转换、力单位转换和运动极性。
电子齿轮比是将用户位置指令单位转变为驱动器内部位置指令单位的转换系数，其中“用户位置指令单位”是指实际负载移动的位置单位，通常以距离或角度（例如 mm 或 °）等直观易懂的单位表示，“驱动器内部位置单位”通常为电机编码器的单圈最小分度（例如 p）。因此，通过使用电子齿轮比，可在伺服驱动器内部将 1 单位的用户位置指令换算成对应的电机编码器分倍频数，然后直接参与控制，从而使用户在规划和下发位置指令时更加简便直观。
字典参数
| 参数名称               | 字典名称                        | 主索引 | 子索引 | 数据类型 | 参数范围       | 读写权限 | 单位 | 字典指令值含义                                        |
| ---------------------- | ------------------------------- | ------ | ------ | -------- | -------------- | -------- | ---- | ----------------------------------------------------- |
| 齿轮（传动）比分子     | Gear Ratio Motor Revolutions    | 0x3576 | 0x00   | UNS32    | 1 ~ 4294967295 | RW       | Rev  | 传动比分子数值-电机轴圈数，对应 Cia402 的 0x6091-0x01 |
| 齿轮（传动）比分母     | Gear Ratio Load Revolutions     | 0x3577 | 0x00   | UNS32    | 1 ~ 4294967295 | RW       | Rev  | 传动比分母数值-传动轴圈数，对应 Cia402 的 0x6091-0x02 |
| 位置单位转换系数分子   | Position Factor Numerator       | 0x6093 | 0x01   | UNS32    | 1 ~ 4294967295 | RW       | -    | 即电子齿轮比分子数值                                  |
| 位置单位转换系数分母   | Position Factor Denominator     | 0x6093 | 0x02   | UNS32    | 1 ~ 4294967295 | RW       | -    | 即电子齿轮比分母数值                                  |
| 速度单位转换系数分子   | Velocity Factor Numerator       | 0x6095 | 0x01   | UNS32    | 1 ~ 4294967295 | RW       | -    |                                                       |
| 速度单位转换系数分母   | Velocity Factor Denominator     | 0x6095 | 0x02   | UNS32    | 1 ~ 4294967295 | RW       | -    |                                                       |
| 加速度单位转换系数分子 | Acceleration Factor Numerator   | 0x6097 | 0x01   | UNS32    | 1 ~ 4294967295 | RW       | -    |                                                       |
| 加速度单位转换系数分母 | Acceleration Factor Denominator | 0x6097 | 0x02   | UNS32    | 1 ~ 4294967295 | RW       | -    |                                                       |
| 力单位转换系数分子     | Force Factor Numerator          | 0x3635 | 0x00   | UNS32    | 1 ~ 4294967295 | RW       | -    |                                                       |
| 力单位转换系数分母     | Force Factor Denominator        | 0x3636 | 0x00   | UNS32    | 1 ~ 4294967295 | RW       | -    |                                                       |
| 运动极性               | Motion Polarity                 | 0x607E | 0x00   | UNS8     | 0 ~ 255        | RW       | -    |                                                       |
功能应用
齿轮（传动）比
齿轮（传动）比 = 电机轴圈数 / 传动轴圈数
作用于内部外环位置传感器的减速比
位置单位转换系数（电子齿轮比）
位置单位转换系数 = 位置单位转换分子 / 位置单位转换分母。
位置单位转换系数由 1 变为 10 时驱动器参数变化如下表所示。
| 影响参数           | 修改位置单位转换系数前（位置单位转换系数为 1） | 修改位置单位系数为 10 后 | 运行绝对位置模式目标到达后 | 再次修改位置单位转换系数为 1 后 |
| ---------------------- | -------------------------------------------------- | ---------------------------- | ------------------------------ | --------------------------------------- |
| 目标位置               | 1000 P                                             | 1000 P                       |                                | 1000 P                                  |
| 当前位置（负载端位置） | -                                                  | -                            | 1000 P                         | 10000 P                                 |
| 轮廓速度               | 1000 RPM                                           | 100 RPM                      |                                | 1000 RPM                                |
| 轮廓加速度             | 6000 RPM/s                                         | 600 RPM/s                    |                                | 6000 RPM/s                              |
| 轮廓减速度             | 6000 RPM/s                                         | 600 RPM/s                    |                                | 6000 RPM/s                              |
| 应用限制速度           | 2000 RPM                                           | 200 RPM                      |                                | 2000 RPM                                |
| 位置跟随误差阈值窗口   | 10000 P                                            | 1000 P                       |                                | 10000 P                                 |
| 位置到达检测窗口       | 100 P                                              | 10 P                         |                                | 100 P                                   |
| 速度到达检测窗口       | 100 RPM                                            | 10 RPM                       |                                | 100 RPM                                 |
| 零速到达检测窗口       | 100 RPM                                            | 10 RPM                       |                                | 100 RPM                                 |
| 最大加速度             | 62914556.25 RPM/s                                  | 6291455.625 RPM/s            |                                | 62914556.25 RPM/s                       |
| 最大减速度             | 62914556.25 RPM/s                                  | 6291455.625 RPM/s            |                                | 62914556.25 RPM/s                       |
| 快速停止减速度         | 31457280.0 RPM/s                                   | 3145727.99 RPM/s             |                                | 31457280.0 RPM/s                        |
速度单位转换系数
速度单位转换系数 = 速度单位转换系数分子 / 速度单位转换系数分母。
速度单位转换系数由 1 变为 10 时如下表所示。
| 影响参数           | 修改速度单位转换系数前（速度单位转换系数为 1） | 修改速度单位系数为 10 后 | 运行速度模式目标到达后 | 再次修改速度单位转换系数为 1 后 |
| ---------------------- | -------------------------------------------------- | ---------------------------- | -------------------------- | --------------------------------------- |
| 当前速度（负载端速度） | -                                                  | -                            | 100 RPM                    | 1000 RPM                                |
| 目标速度               | 1000 RPM                                           | 100 RPM                      |                            | 1000 RPM                                |
| 轮廓加速度             | 6000 RPM/s                                         | 600 RPM/s                    |                            | 6000 RPM/s                              |
| 轮廓减速度             | 6000 RPM/s                                         | 600 RPM/s                    |                            | 6000 RPM/s                              |
| 应用限制速度           | 2000 RPM                                           | 200 RPM                      |                            | 2000 RPM                                |
| 速度到达检测窗口       | 100 RPM                                            | 10 RPM                       |                            | 100 RPM                                 |
| 零速到达检测窗口       | 100 RPM                                            | 10 RPM                       |                            | 100 RPM                                 |
| 最大加速度             | 62914556.25 RPM/s                                  | 6291455.625 RPM/s            |                            | 62914556.25 RPM/s                       |
| 最大减速度             | 62914556.25 RPM/s                                  | 6291455.625 RPM/s            |                            | 62914556.25 RPM/s                       |
| 快速停止减速度         | 31457280.0 RPM/s                                   | 3145728.0 RPM/s              |                            | 31457280.0 RPM/s                        |
加速度单位转换系数
加速度单位转换系数 = 加速度单位转换系数分子 / 加速度单位转换分母。
加速度单位转换系数由 1 变为 10 时如下表所示。
| 影响参数           | 修改加速度单位转换系数前（加速度单位转换系数为 1） | 修改加速度单位系数为 10 后 | 运行速度模式目标到达后                   | 再次修改加速度单位转换系数为 1 后 |
| ---------------------- | ------------------------------------------------------ | ------------------------------ | ------------------------------------------------ | ------------------------------------- |
| 当前速度（负载端速度） | -                                                      | -                              | 1000 RPM（实际电机运行的加速度仍旧是 6000 RPM/s) | 1000 RPM                              |
| 目标力                 | 1000 RPM                                               | 1000 RPM                       |                                                  | 1000 RPM                              |
| 轮廓加速度             | 6000 RPM/s                                             | 600 RPM/s                      |                                                  | 6000 RPM/s                            |
| 轮廓减速度             | 6000 RPM/s                                             | 600 RPM/s                      |                                                  | 6000 RPM/s                            |
| 最大加速度             | 62914556.25 RPM/s                                      | 6291455.625 RPM/s              |                                                  | 62914556.25 RPM/s                     |
| 最大减速度             | 62914556.25 RPM/s                                      | 6291455.625 RPM/s              |                                                  | 62914556.25 RPM/s                     |
| 快速停止减速度         | 31457280.0 RPM/s                                       | 3145728.0 RPM/s                |                                                  | 31457280.0 RPM/s                      |
力单位转换系数
力单位转换系数 = 力单位转换系数分子 / 力单位转换系数分母。
力单位转换系数由 1 变为 10 时如下表所示。
| 影响参数       | 修改力单位转换系数前（力单位转换系数为 1） | 修改力单位系数为 10 后 | 运行力控模式目标到达后 | 再次修改力单位转换系数为 1 后 |
| ------------------ | ---------------------------------------------- | -------------------------- | -------------------------- | --------------------------------- |
| 力传感器当前值     | -                                              | -                          | 100                        | 1000                              |
| 目标力             | 1000 unit                                      | 100 unit                   |                            | 1000 unit                         |
| 力控目标值上升斜率 | 1000 unit/s                                    | 100 unit/s                 |                            | 1000 unit/s                       |
| 力控到达检测窗口   | 100 unit                                       | 10 unit                    |                            | 100 unit                          |
运动极性
607Eh-00h 的 bit4 表示压力极性，bit5 表示力矩极性，bit6 表示速度极性，bit7 表示位置极性。
极性生效的模式
位置极性生效模式：位置模式、往复运动模式、脉冲控位置模式、CSP 模式、
速度极性生效模式：速度模式、CSV 模式、模拟量控速度模式、PWM 控速模式
转矩极性生效模式：力矩模式、CST 模式、模拟量控力矩模式
压力极性生效模式：力控模式。
极性间的关联生效关系
位置极性、速度极性、转矩极性、压力极性都可以单独设置每一个 bit。位置、速度、转矩极性根据设置的模式来生效，且三种极性修改任意一个极性其他极性同时生效；压力极性单独生效，不受其他极性设置影响。
例如：
位置模式下，设置位置极性=1，速度极性=0，转矩极性=0，那么位置极性为负、速度极性和转矩极性也为负
位置模式下，设置位置极性=0，速度极性=1，转矩极性=0，那么位置极性为正，速度极性和转矩极性以为正
速度模式下，设置位置极性=0，速度极性=1，转矩极性=0，那么速度极性为负，位置极性和转矩极性也为负
极性一直为正的模式
回零模式、参考信号模式、多段运行模式。