过压、欠压保护
功能简介
伺服驱动器在输入母线电压大于硬件电压输入最大值或低于硬件电压输入最小值时进行保护作用。
字典说明
| 参数名称       | 字典名称                    | 主索引 | 主索引 | 数据类型 | 参数范围     | 读写权限 | 单位 | 字典指令值含义 |
| -------------- | --------------------------- | ------ | ------ | -------- | ------------ | -------- | ---- | -------------- |
| 母线欠压阈值   | Bus Under Voltage Threshold | 0x3527 | 0x00   | UNS32    | 0~4294967295 | RW       | mV   |                |
| 母线过压阈值   | Bus Over Voltage Threshold  | 0x3526 | 0x00   | UNS32    | 0~4294967295 | RW       | mV   |                |
| 母线电压当前值 | Bus Voltage  Actual Value   | 0x6079 | 0x00   | UNS32    | 0~4294967295 | RO       | mV   |                |
功能应用
当母线电压超过母线过压阈值时，报总线过压。
当母线电压低于母线欠压阈值时，报总线欠压。