过载保护
功能简介
驱动器过载保护：驱动器累计热量达到驱动器额定电流 ^2 * 驱动器过载电流持续时间，报驱动器过载保护。
驱动器峰值电流过载保护：当前电流 ≥ 驱动器峰值电流 且 持续时间 ≥ 驱动器峰值电流持续时间时，报驱动器峰值电流过载保护。
电机过载保护：电机累计热量达到电机额定电流 ^2 * 电机过载电流持续时间，报电机过载保护。
电机峰值电流过载保护：当前电流 ≥ 电机峰值电流 且 持续时间 ≥ 电机峰值电流持续时间时，报电机峰值电流过载保护。
字典说明
| 参数名称           | 字典名称                    | 主索引 | 子索引 | 数据类型 | 参数范围 | 读写权限 | 单位 | 字典指令值含义 |
| ---------------------- | ------------------------------- | ---------- | ---------- | ------------ | ------------ | ------------ | -------- | ------------------ |
| 电机额定电流           | Motor Continuous Current        | 0x6075     | 0x00       | UNS32        | 0~4294967295 | RW           | mA       |                    |
| 电机峰值电流           | Motor Peak Current              | 0x3528     | 0x00       | UNS32        | 0~4294967295 | RW           | mA       |                    |
| 电机过载电流持续时间   | Motor Overload Current Duration | 0x3524     | 0x00       | UNS32        | 0~4294967295 | RW           | ms       |                    |
| 电机峰值电流持续时间   | Motor Peak Current Duration     | 0x35D8     | 0x00       | UNS32        | 0~4294967295 | RW           | ms       |                    |
| 电机热量累计值         | Motor Accumulated Heat          | 0x35A5     | 0x00       | UNS32        | 0~4294967295 | RO           | J        |                    |
| 驱动器额定电流         | Drive Continuous Current        | 0x35B8     | 0x01       | UNS32        | 0~4294967295 | RO           | mA       |                    |
| 驱动器峰值电流         | Drive Peak Current              | 0x35B8     | 0x02       | UNS32        | 0~4294967295 | RO           | mA       |                    |
| 驱动器峰值电流持续时间 | Drive Peak Current Duration     | 0x35B8     | 0x03       | UNS32        | 0~4294967295 | RW           | ms       |                    |
| 驱动器过载电流持续时间 | Drive Overload Current Duration | 0x35B8     | 0x04       | UNS32        | 0~4294967295 | RW           | ms       |                    |
| 驱动器热量累计值       | Drive Accumulated Heat          | 0x35ED     | 0x00       | UNS32        | 0~4294967295 | RO           | J        |                    |
电机额定电流 6075h-00h
电机额定电流不受驱动器额定电流、驱动器峰值电流限制。
电机峰值电流 ≥ 电机额定电流 。
电机峰值电流 3528h-00h
1、电机峰值电流不受驱动器额定电流、驱动器峰值电流限制
2、电机峰值电流 > 电机额定电流
3、先设置电机额定电流后，设置电机峰值电流 ≤ 电机额定电流，字典指令发送可以设置成功，上位机设置时会弹窗提示电机峰值电流必须大于电机额定电流
4、电机峰值电流可以限制应用限制电流
电机过载电流持续时间 3524h-00h
电机热量累计最大值 Qmax =  电机额定电流 ^2 * 电机过载电流持续时间，电机累计热量达到最大值时，报电机过载保护。
电机峰值电流持续时间 35D8h-00h
当前电流 ≥ 电机峰值电流 且 持续时间 ≥ 电机峰值电流持续时间时，报电机峰值电流过载保护。
电机热量累计值 35A5h-00h
电机热量累计值 Q + = （电机当前电流 ^2 - 电机额定电流 ^2）* dt
驱动器额定电流 35B8h-01h
不同规格驱动器的额定电流不同。不允许用户修改此参数。
驱动器峰值电流 35B8h-02h
不同规格的驱动器的峰值电流不同。不允许用户修改此参数。
驱动器峰值电流持续时间 35B8h-03h
当前电流 ≥ 驱动器峰值电流 且 持续时间 ≥ 驱动器峰值电流持续时间时，报驱动器峰值电流过载保护。
驱动器过载电流持续时间 35B8h-04h
驱动器累计热量最大值 Qmax =  驱动器额定电流 ^2 * 驱动器过载电流持续时间，驱动器累计热量达到最大值时，报驱动器过载保护。
驱动器热量累计值 35EDh-00h
驱动器热量累计值 Q += （电机当前电流 ^2 - 驱动器额定电流 ^2） *dt
功能应用
电机过载保护
假设 电机在额定电流工作下，热平衡，发热 == 散热，所以当电流矢量模长超过额定电流就会累计热量
如果设置
电机额定电流 I
电机过载电流持续时间 T
过载热量阈值 H = I2 * T
热量累积 h = (i2 - I2) * t，其中 i 为当前电流 矢量模长，i = sqrt(iq^2+id^2)，一般情况下 id = 0 所以 i = iq  近似相等
显然当 i > I (电机额定电流的时候就会热量累计)
如果实际电流为恒定值比如阶跃电流力矩模式，电机堵转，触发过载时，h >= H
得到  触发电机累计热量过载时间 大致等于  t = (I2 * T) / (i2 - I2)
若 i = √2I，t = T
即使用 √2 倍额定电流持续运行时，刚好在过载电流持续时间的时候报过载

以上媒体的描述: 这张图片展示了一个关于电机电流和热量累积的图表。图表分为上下两部分：

上半部分：
显示了电机热量累积的趋势，曲线呈现上升趋势。
公式：Q += (电机当前电流^2 - 电机额定电流^2) * dt，用于计算电机热量累积。

说明：电机累计算量最大值 = 电机额定电流^2 * 电机过载电流持续时间。


下半部分：

显示了电机当前电流的趋势，曲线呈现先上升后下降的趋势。
说明：电机额定电流。

图表的横轴表示电机当前电流趋势，纵轴表示累计算量趋势和电机当前电流。
驱动器过载保护
驱动器过载保护 同理电机过载保护
驱动器峰值电流保护 同理电机峰值电流保护