过速保护
功能简介
当电机实际转速超过电机最大转速时，驱动器将执行报错失能保护动作。
字典说明
| 参数名称 | 字典名称            | 主索引 | 子索引 | 数据类型 | 参数范围 | 读写权限 | 单位                          | 字典指令值含义 |
| ------------ | ----------------------- | ---------- | ---------- | ------------ | ------------ | ------------ | --------------------------------- | ------------------ |
| 过速检测开关 | Overspeed Detect Enable | 0x3536     | 0x00       | UNS8         | 0~1          | RW           | -                                 | 0：关闭 1：开启    |
| 过速阈值     | Overspeed Threshold     | 0x35D9     | 0x00       | UNS32        | 0~4294967295 | RW           | VelUU（速度单位转换，用户单位）   |                    |
| 电机最大转速 | Motor Maximum Speed RPM | 0x6080     | 0x00       | UNS32        | 1~4294967295 | RW           | RPM                               |                    |
| 应用限制速度 | Application Speed Limit | 0x607F     | 0x00       | UNS32        | 0~4294967295 | RW           | VelUU（加速度单位转换，用户单位） |                    |
功能应用
（1）应用限制速度不可超过最大电机转速（0x6080-0x00）。
（2）位置模式下的速度目标值（0x6081-0x00）、速度模式下的轮廓速度（0x60FF-0x00）、力矩模式下的速度目标值受到应用速度限制值（0x607F-0x00）的限制。
下表为不同运行模式受应用限制速度的关系。
| 限速   | 位置模式、速度模式、力矩模式、周期同步力矩模式、多段运行力矩模式、模拟量控速度 |
| ------ | ------------------------------------------------------------------------------ |
| 不限速 | 机械辨识、模拟量控力矩、参考信号力矩模式                                       |
（3）过速保护阈值 = 1.2 * 应用限制速度。
过速保护条件：（满足所有条件）

过速检测开关有效
电机当前速度（负载端速度）超过应用限制速度*1.2

过速保护故障清除条件：（满足任意条件即可）

过速检测开关无效
过速检测开关有效且驱动器处于失能状态

下图为速度限制关系图。

以上媒体的描述: 这张图片展示了一个电机控制系统的速度参数关系图。图中包含多个参数和它们之间的关系，具体如下：

电机最大速度RPM (motor_max_speed_rpm) 0x6080
电机端最大速度RPM (motor_speed_max_rpm) control_layer

系统最大速度RPM (system_max_speed_rpm) internal


电机端最大速度P/s (v_max) control_layer

电机分辨率 (motor_res) 0x35CA
负载端分辨率 (load_res) 0x608F
齿轮比分子分母 (gear_ratio_motor, gear_ratio_load) 0x6091
系统最大速度P/s (system_max_speed) internal

负载端最大速度P/s (load_v_max) control_layer


速度观察器最大速度P/s (speed_observer_.speed_max_) control_layer


位置速度控制器最大速度P/s (pic_ctl_.speed_max_) control_layer


应用速度限制 (app_speed_limit) 0x607F

速度目标值 (velocity_target_value) 0x60FF
轮廓速度 (profile_velocity) 0x6081
力矩模式限速值
过速保护阈值 (overspeed_threshold) internal

图中还提到，实际使用的速度参数系统都是负载端，控制器内部进行单位转换。