错误日志功能 Copy
功能简介
错误日志是当驱动器发生异常（报错）状态时，记录报错时刻的一些简要信息（16 组记录，包含 3 项内容），辅助用户对驱动器异常（报错）状态进行追溯和分析的一种手段。
参数说明
| 参数名称                    | 字典名称                | 主索引 | 子索引 | 数据类型 | 参数范围     | 读写权限 | 单位 | 字典指令值含义 |
| --------------------------- | ----------------------- | ------ | ------ | -------- | ------------ | -------- | ---- | -------------- |
| 主参数：系统上电次数        | Head_Sys Power On Times | -      | -      | UNS32    | 0~4294967295 | RO       | -    |                |
| 组参数 00：报错时的上电次数 | Entry_Power On Times    | -      | -      | UNS32    | 0~4294967295 | RO       | -    |                |
| 组参数 01：报错时的时间戳   | Entry_Time Stamp        | -      | -      | UNS32    | 0~4294967295 | RO       | s    |                |
| 组参数 02：报错时的错误信息 | Entry_Error Message     | -      | -      | UNS32    | 0~4294967295 | RO       | -    |                |
| 组参数 03：预留参数         | Entry_Reserved          | -      | -      | UNS32    | 0~4294967295 | RO       | -    |                |
主参数：系统上电次数
驱动器每从断电到上电状态一次，系统上电次数自增 1。
组参数 00：报错时的上电次数
驱动器报错时的系统当前上电次数。
组参数 01：报错时的时间戳
驱动器报错时的系统上电运行的累计时间，单位：秒。
组参数 02：报错时的错误信息
驱动器报错时的系统错误码，对应字典 0x603F 值。
组参数 03：预留参数
预留参数
功能应用
错误记录仅可通过文件传输通道 0x100B 读取，无开放字典方式读写；
发生错误时，最近发生的错误信息组始终在最顶上（第组 1），原来的组整体将向下挪，第组 16 将被自动丢弃；
数据结构如下：

以上媒体的描述: 这张图片展示了一个错误记录数据结构的表格。表格的标题是“错误记录数据结构”，表格的左侧列标记为“头”，从“最新”到“最旧”依次排列了16组数据。每组数据包含四个字段：

系统上电次数（4Byte）
报错时的上电次数（4Byte）
报错时的时间戳（4Byte）
报错时的错误信息（4Byte）
预留参数（4Byte）

每个字段的大小都是4字节（4Byte）。