限位保护
功能简介
通过设置软件限位开关的位置值，实际起到了硬件限位开关的作用，主要用于控制机械设备的行程进行限位保护。在实际应用中，当负载运动部件碰到软件位时，即当前位置值到达设定正负极限位置值，驱动器将按照指定的方式控制电机减速停车，以避免碰撞事故发生。
注：使用此功能需确保位置传感器反馈数据无误
字典说明
| 参数名称       | 字典名称                       | 主索引 | 子索引 | 数据类型 | 参数范围           | 读写权限 | 单位 | 字典指令值含义 |
| ------------------ | ---------------------------------- | ---------- | ---------- | ------------ | ---------------------- | ------------ | -------- | ------------------ |
| 正极限开关检测开关 | Positive Limit Switch Alert Enable | 0x3544     | 0x00       | UNS8         | 0~1                    | RW           | -        | 0：关闭 1：开启    |
| 负极限开关检测开关 | Negative Limit Switch Alert Enable | 0x3545     | 0x00       | UNS8         | 0~1                    | RW           | -        | 0：关闭 1：开启    |
| 位置溢出最小值     | Position Underflow Threshold       | 0x607B     | 0x01       | INTEGER32    | -2147483648~2147483647 | RW           | P        |                    |
| 位置溢出最大值     | Position Overflow Threshold        | 0x607B     | 0x02       | INTEGER32    | -2147483648~2147483647 | RW           | P        |                    |
| 应用位置限制开关   | Application Position Limit Enable  | 0x3535     | 0x00       | UNS8         | 0~1                    | RW           | -        | 0：关闭 1：开启    |
| 用户位置下限       | User Position Lower Limit          | 0x607D     | 0x01       | INTEGER32    | -2147483648~2147483647 | RW           | P        |                    |
| 用户位置上限       | User Position Upper Limit          | 0x607D     | 0x02       | INTEGER32    | -2147483648~2147483647 | RW           | P        |                    |
功能应用
限位在任何模式下都生效。
不管是触发软件限位还是硬件限位，触发限位后会按照快速停机方式（605Ah-00h）停机。
硬件限位
硬件限位超程警告条件：（满足所有条件）

开启正/负极限开关检测开关。
正极限开关信号或负极限开关信号有效。
驱动器处于使能状态。

硬件限位超程警告清除条件：（满足任意条件即可）

正/负极限开关检测开关关闭状态
正/负极限开关信号无效

硬件限位保护处理：

硬件限位超程警告后驱动器状态取决于快速停机方式。当快速停机方式选择停机方式 1、2、3 时，触发硬件限位超程警告后驱动器进入 switch on disabled 状态。当快速停机方式选择 5、6、7 时，触发硬件限位超程警告后驱动器进入 quick stop active 状态。
触发硬件限位超程警告后可以反向运行。如果触发正向硬件超程警告后，驱动器可以响应负向运行的指令；如果触发负向硬件超程警告后，驱动器可以响应正向运行的指令。
硬件限位位置超程警告后，如果驱动器处于失能状态，清除警告后，可以使能，但是会再次报超程警告。

软件限位
软件限位保护条件：（需满足所有条件）

应用位置限制开关有效。
增量式编码器回零完成，绝对值编码器不需要回零。
当前位置超出软件位置限制值范围。
驱动器处于使能状态。

软件限位位置超程警告清除条件：（满足任意条件即可）

驱动器处于失能状态
驱动器处于使能状态：（满足任意条件即可）

a. 应用位置限制开关无效
b. 应用位置限制开关有效且当前位置在软件位置限制值范围内
软件限位保护处理：

软件限位超程警告后驱动器状态取决于快速停机方式。当快速停机方式选择停机方式 1、2、3 时，触发软件限位超程警告后驱动器进入 switch on disabled 状态。当快速停机方式选择 5、6、7 时，触发软件限位超程警告后驱动器进入 quick stop active 状态。
触发软件限位超程警告后可以反向运行。如果触发正向位置超程警告后，驱动器可以响应负向运行的指令；如果触发负向位置超程警告后，驱动器可以响应正向运行的指令。
系统复位后，增量式编码器需要重新回零后软件限位功能才会生效。
软件限位位置超程警告后，如果驱动器处于失能状态，清除警告后，可以使能，但是会再次报超程警告。
